[OPTIONS]
Title=Pomoc
Compiled file=PomocDatoteka.chm
Error log file=_errorlog.txt
Default topic=Uvod.htm
Language=0x241A Serbian (Latin, Serbia)
Full text search stop list file=StopList.txt
Contents file=Contents.hhc
Index file=Index.hhk
Binary TOC=No
Auto index=No
Binary Index=Yes
Create CHI file=No
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default window=
Enhanced decompilation=No
Flat=No
Compatibility=1.1 or later
Default Font=Arial,8,238

[FILES]
images\potvrdi.bmp

